
#DB_HOST=localhost
#DB_USER=postgres
#DB_PASSWORD="momen165"
#DB_NAME=Devquest
#DB_PORT=5432
#JWT_SECRET=momen165165


DB_HOST=database-2.cz6w4sqosvqi.eu-west-3.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD="SEQeJcrV2SrW5jKxk4Dk"
DB_NAME=Devquest
DB_PORT=5432
JWT_SECRET=momen165165
