
#DB_HOST=localhost
#DB_USER=postgres
#DB_PASSWORD="momen165"
#DB_NAME=Devquest
#DB_PORT=5432
#JWT_SECRET=momen165165


# DB_HOST=database-2.cz6w4sqosvqi.eu-west-3.rds.amazonaws.com
# DB_USER=postgres
# DB_PASSWORD="SEQeJcrV2SrW5jKxk4Dk"
# DB_NAME=Devquest2
# DB_PORT=5432
# JWT_SECRET=momen165165

DB_HOST =devquest.postgres.database.azure.com
DB_USER =yazandb
DB_PASSWORD =admin123@
DB_NAME = DevQuestDatabase
DB_PORT = 5432
JWT_SECRET=momen165165
RAPIDAPI_KEY=179f6770f5msh61cd752c25cd483p180d42jsn40216ba79f4a

AWS_ACCESS_KEY_ID=AKIA4MTWNPOWM4XO6KH4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
S3_BUCKET_NAME=devquest2

